In [24]:
import pandas as pd

# First Task
df = pd.read_excel('sample_data.xlsx')
df

     Mahsulot    Narx  Miqdor       Kategoriya
0     Telefon  1500.0      10      Elektronika
1     Noutbuk  1200.0      -5      Elektronika
2   Televizor     NaN       7      Elektronika
3    Planshet   800.0       3      Elektronika
4     Telefon  1400.0      12      Elektronika
5     Noutbuk     NaN       8      Elektronika
6   Televizor  1800.0      -2      Elektronika
7  Muzlatgich  2000.0       6  Maishiy texnika

In [25]:
# Task 2
df_avg = df['Narx'].mean()
df['Narx'] = df['Narx'].fillna(df_avg)
df

     Mahsulot    Narx  Miqdor       Kategoriya
0     Telefon  1500.0      10      Elektronika
1     Noutbuk  1200.0      -5      Elektronika
2   Televizor  1450.0       7      Elektronika
3    Planshet   800.0       3      Elektronika
4     Telefon  1400.0      12      Elektronika
5     Noutbuk  1450.0       8      Elektronika
6   Televizor  1800.0      -2      Elektronika
7  Muzlatgich  2000.0       6  Maishiy texnika

In [26]:
# Task 3
def filter_function(value):
    if value < 0:
        return 0
    return value

df['Miqdor'] = df['Miqdor'].apply(filter_function)
df

     Mahsulot    Narx  Miqdor       Kategoriya
0     Telefon  1500.0      10      Elektronika
1     Noutbuk  1200.0       0      Elektronika
2   Televizor  1450.0       7      Elektronika
3    Planshet   800.0       3      Elektronika
4     Telefon  1400.0      12      Elektronika
5     Noutbuk  1450.0       8      Elektronika
6   Televizor  1800.0       0      Elektronika
7  Muzlatgich  2000.0       6  Maishiy texnika

In [27]:
# Task 4
categories = df['Kategoriya'].unique()
categories

array(['Elektronika', 'Maishiy texnika'], dtype=object)

In [30]:
# Task 5
df.to_csv('cleaned_data.xlsx')